/* 
Задание: (Возраст)
  пользователь должен ввесть свой возрост в цифрах
  1) если возрост больше 0 или равен 18 показывается сообщение (Вы еще молоды. Вам нужно учится)
  2) если возрост больше 18 или равен 50 показывается сообщение (Вам нужно работать)
  3) если возрост больше 50 или равен 59 показывается сообщение (Вам скоро на пенсию)
  4) если возрост больше 59 или равен 100 показывается сообщение (Вы пенсионер)
  5) если не одно условие не подошло то (Что-то пошло не так)
    сообщение console.log()
*/

var a = Number(prompt('Пожалуйста, введите свой возраст в цифрах!'))

if( a>0 && a<18 ){
     console.log(`Вы ещё молодцы. Вам нужно учится.`)
    }else if( a>=18 && a<=50 ){
        console.log(`Вам нужно работать.`)
    }else if( a>50 && a<=59){
        console.log(`Вам скоро на пенсию.`)
    }else if( a>59 && a<=100){
        console.log(`Вы пенсионер.`)
    }else{
        console.log(`Что-то пошло не так...`)
    }
